API_KEY=AIzaSyAsGCi7VgxuovHAbY4tRDAKDRN6sxw8MHo
AUTH_DOMAIN=misinfo-5d004.firebaseapp.com
PROJECT_ID=misinfo-5d004
STORAGE_BUCKET=misinfo-5d004.appspot.com
MESSAGING_SENDER_ID=2581605663
APP_ID=1:2581605663:web:5c1f1a43d80568fd5b542a